<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

<!--  1. LinearLayout 그리기,
      2. '한 칸' 에 해당할 모양만 그리기 (wrap_content)
      3. Layout 내부에 태그 배치
      4. java 폴더 내의 프로젝트패키지에 하위 패키지 추가 - (datas) 데이터 패키지는 따로 관리하는게 좋다.
      4. 데이터 클래스 제작 (datas 패키지 하위 클래스)  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생이름"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="35세" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="서울시 동대문구"/>

</LinearLayout>